# PlanFit-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/app3/planfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/app3/planfit/: PlanFitApp.kt
app/src/main/java/org/sopt/app3/planfit/core/common/: ViewModelFactory.kt
app/src/main/java/org/sopt/app3/planfit/core/ui/activity/: ExerciseMainActivity.kt  activityExt.kt
app/src/main/java/org/sopt/app3/planfit/core/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/sopt/app3/planfit/core/ui/context/: contextExt.kt
app/src/main/java/org/sopt/app3/planfit/core/ui/intent/: intentExt.kt
app/src/main/java/org/sopt/app3/planfit/core/ui/view/: UiState.kt  viewExt.kt
app/src/main/java/org/sopt/app3/planfit/data/: ApiFactory.kt
app/src/main/java/org/sopt/app3/planfit/data/api/: Dummy.kt  ExerciseListService.kt  ExerciseMainService.kt  LikeService.kt  MainService.kt
app/src/main/java/org/sopt/app3/planfit/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/sopt/app3/planfit/data/model/request/: Dummy.kt  RequestPutExercisesIndexDto.kt  RequestPutMainDto.kt
app/src/main/java/org/sopt/app3/planfit/data/model/response/: Dummy.kt  ResponseGetExercisesDto.kt  ResponseGetMainDto.kt
app/src/main/java/org/sopt/app3/planfit/data/model/response/base/: BaseResponse.kt
app/src/main/java/org/sopt/app3/planfit/data/repo/: Dummy.kt  ExerciseListRepositoryImpl.kt  ExerciseMainRepositoryImpl.kt  LikeRepoImpl.kt  MainRepositoryImpl.kt  StopWatchRepoImpl.kt
app/src/main/java/org/sopt/app3/planfit/domain/model/: Dummy.kt  Exercise.kt  ExerciseCondition.kt  ExerciseTime.kt  IndexInfo.kt  MainGet.kt  MainPut.kt  SetCount.kt
app/src/main/java/org/sopt/app3/planfit/domain/provider/: ResourceProvider.kt
app/src/main/java/org/sopt/app3/planfit/domain/repo/: Dummy.kt  ExerciseListRepository.kt  ExerciseMainRepository.kt  LikeRepo.kt  MainRepository.kt  StopWatchRepo.kt
app/src/main/java/org/sopt/app3/planfit/presentation/: MainActivity.kt  MainViewModel.kt  StopwatchActivity.kt  StretchingMainActivity.kt  StretchingMainViewModel.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciseconditionlist/: ExerciseConditionBottomSheetFragment.kt  ExerciseConditionListViewModel.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciseconditionlist/adapter/: ExerciseConditionListAdapter.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciseconditionlist/viewholder/: ExerciseConditionListViewHolder.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciselist/: ExerciseListActivity.kt  ExerciseViewModel.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciselist/adapter/: ExerciseListAdapter.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciselist/callback/: ItemMoveCallback.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exerciselist/viewholder/: ExerciseViewHolder.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisemain/: ExerciseMainActivity.kt  ExerciseMainViewModel.kt  LikeViewModel.kt  SetViewModel.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisemain/adapter/: SetListAdapter.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisemain/viewholder/: SetViewHolder.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisetimelist/: ExerciseTimeBottomSheetFragment.kt  ExerciseTimeListViewModel.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisetimelist/adapter/: ExerciseTimeListAdapter.kt
app/src/main/java/org/sopt/app3/planfit/presentation/exercisetimelist/viewholder/: ExerciseTimeListViewHolder.kt
app/src/main/java/org/sopt/app3/planfit/presentation/provider/: ResourceProviderImpl.kt
app/src/main/res/drawable/: btn_ai_72.xml  btn_premium_2x.xml  btn_stamp_active.xml  btn_stamp_inactive.xml  ic_analysis_24.xml  ic_arrow_bottom_16.xml  ic_arrow_down_24.xml  ic_arrow_left_16.xml  ic_arrow_left_24.xml  ic_arrow_top_24.xml  ic_clock_16.xml  ic_community_24.xml  ic_delete_24.xml  ic_dot_big_on_16.xml  ic_dumbbell_40.xml  ic_ellipsis_24.xml  ic_exchange_16.xml  ic_exercise_24.xml  ic_exercise_active_24.xml  ic_fire_40.xml  ic_hamburger_24.xml  ic_headphone_24.xml  ic_heart_active_16.xml  ic_heart_inactive_16.xml  ic_line_12.xml  ic_link_16.xml  ic_list_24.xml  ic_onair_active_16.xml  ic_onair_inactive_16.xml  ic_pause_16.xml  ic_pause__24.xml  ic_pencil_16.xml  ic_play_16.xml  ic_play__24.xml  ic_playnext_24.xml  ic_plus_16.xml  ic_profile_24.xml  ic_reverse_24.xml  ic_set_40.xml  ic_settings_24.xml  (+30 more)
app/src/main/res/layout/: activity_exercise_list.xml  activity_exercise_main.xml  activity_main.xml  activity_stopwatch.xml  activity_stretching_main.xml  fragment_exercise_condition_bottom_sheet.xml  fragment_exercise_time_bottom_sheet.xml  fragment_main.xml  item_exercise_condition_list.xml  item_exercise_list_muscle.xml  item_exercise_list_stretch.xml  item_exercise_main_set_completed.xml  item_exercise_main_set_in_progress.xml  item_exercise_main_set_remaining.xml  item_exercise_time_list.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: toggle_motion_scene.xml
app/src/test/java/org/sopt/app3/planfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
